<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <header class="cite-header">
        <div class="container">
            <div class="cite-header__inner">
                <div class="cite-header__te__box">
                    <div class="cite-header__tel__box">
                        <img width="20" height="27" src="./images/cite-head__tel.svg" alt="">
                        <a href="tel:+998 (71) 249-15-90">+998 (71) 249-15-90</a>
                    </div>
                    <div class="cite-header__email__box">
                        <img width="20" height="27" src="./images/mail-hd.svg" alt="">
                        <a href="mailto:medicalexp@gmail.com">medicalexp@gmail.com</a>
                    </div>
                </div>
                <div class="cite-header__li__box">
                    <div class="cite-header__location__box">
                        <img width="20" height="27" src="./images/д.svg" alt="">
                        <a href="#">Toshkent sh, Shayxontour tumani, Beruniy shoh ko‘chasi,
                            32-uy</a>
                    </div>
                    <div class="cite-header__icons__box">
                        <a href="#"><img width="27" height="27" src="./images/telegramm.svg" alt=""></a>
                        <a href="#"><img width="27" height="27" src="./images/face-book.svg" alt=""></a>
                        <a href="#"><img width="27" height="27" src="./images/insta.svg" alt=""></a>
                        <a href="#"><img width="27" height="27" src="./images/yut.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <header class="headerr">
        <div class="container">
            <div class="headerr__inner">
                <div class="headerr__burger">
                    <button class="headerr__burger__btn"><img class="headerr__burger__img" src="./images/btuger-btn.svg"
                            alt=""></button>
                </div>
                <a href="./index.html" class="headerr__link">
                    <img class="headerr__logo" src="./images/logo.svg" alt="">
                </a>

                <nav class="headerr__navbar">
                    <ul class="headerr__list">
                        <li class="headerr__item">
                            <a href="./doctors.html">Biz haqimizda</a>
                        </li>
                        <li class="headerr__item">
                            <a href="./doctors2.html">Xizmatlarimiz</a>
                        </li>
                        <li class="headerr__item">
                            <a href="./nurse.html">Shifokorlar</a>
                        </li>
                        <li class="headerr__item">
                            <a href="./news.html">Yangiliklar</a>
                        </li>
                        <li class="headerr__item">
                            <a href="./contact.html">Kontaktlar</a>
                        </li>
                    </ul>
                </nav>


                <div class="headerr__language">
                    <button>UZ</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="xizmat">
            <div class="container">
                <h2 class="xizmat__title">Xizmatimiz tafsilotlari</h2>
                <div class="xizmat__box">
                    <p class="xizmat__main__text">Bosh sahifa</p>
                    <p class="xizmat__second__text">></p>
                    <p class="xizmat__last__text">Xizmatimiz tafsilotlari</p>
                </div>
            </div>
        </section>


        <section class="plastic">
            <div class="container">
                <div class="plastic__box">
                    <img src="./images/tafsilot.png" alt="">
                    <h3 class="plastic__title">Plastik jarrohlik</h3>
                    <p class="plastic__info">
                        <b>Nega aynan biz?</b>
                        <br>

                        Tibbiyot markazimizning asosiy afzalliklaridan biri shifokorlarimizning yuqori malakasi va
                        tajribasidir. Har bir mutaxassis plastik jarrohlik sohasida ko‘p yillik tajribaga ega bo‘lib,
                        eng
                        yangi texnologiya va texnikaga amal qilgan holda o‘z malakasini muntazam oshirib boradi.
                        <br>
                        <br>
                        <b>- Zamonaviy uskunalar, yuqori sifat va ishonchlilik</b>
                        <br>

                        Bizning xususiy klinikamizda faqat eng zamonaviy jihozlardan foydalaniladi: SMARTXIDE² ENT va
                        SMARTXIDE² GYN qurilmalari va ishonchli materiallar, bu muolajalarning
                        xavfsizligi va samaradorligini kafolatlaydi. Barcha operatsiyalar zarur gigiena va xavfsizlik
                        standartlariga rioya qilingan maxsus jihozlangan operatsiya xonalarida amalga oshiriladi. <br>
                        <br>
                        <b>- Har bir bemorga o'ziga xos va individual yondashuv</b>
                        <br>
                        Shuningdek, biz har bir bemorga o'ziga xos davolash va individual yondashuvni taklif etamiz.
                        Bizning shifokorlarimiz har qanday holatning o'ziga xos xususiyatlarini diqqat bilan
                        o'rganadilar va sizga eng mos davolash usuli tanlashga yordam beradi. Bundan tashqari, klinika
                        davolanishning barcha bosqichlarida, dastlabki konsultatsiyadan to reabilitatsiya
                        davrigacha to'liq yordam va maslahat beradi.
                        <br>
                        <br>

                        <b>- Maxfiylik</b>
                        <br>
                        Biz bemorlar tibbiy ma'lumotlari va protseduralari haqidagi ma'lumotlarning maxfiyligi haqida
                        tashvishlanishlari mumkinligini tushunamiz.
                        <br>
                        <br>

                        Expert Medical klinikasida biz maxfiylikka katta ahamiyat beramiz va bemorlarimiz
                        ma'lumotlarining xavfsizligi ta'minlash uchun qo'limizdan kelganini qilamiz. Maxfiylik bizning
                        ishimizning asosiy tamoyillaridan biridir. Biz sizning tibbiy muolajalaringiz bilan bog'liq
                        barcha ma'lumotlar qat'iy maxfiy saqlanishiga va sizning xabaringizsiz uchinchi shaxslarga
                        ye'tkazilmasligiga yoki oshkor etilmasligiga kafolat beramiz!
                    </p>
                </div>
            </div>
        </section>

        <section class="experts-sectionn">
            <div class="container">
                <div class="header">
                    <h2>Bizning mutaxassislarimiz</h2>
                    <button class="all-experts">Barcha mutaxassislar</button>
                </div>
                <div class="experts-container">
                    <div class="expert-card">
                        <img src="./images/1.svg" alt="Ortiqov Aziz Farixdjanovich" />
                        <h3>Ortiqov Aziz Farixdjanovich</h3>
                        <p>Dermatologiya</p>
                    </div>

                    <div class="expert-card">
                        <img src="./images/2.svg" alt="Safaeva Shirinxon Furkatovna" />
                        <h3>Safaeva Shirinxon Furkatovna</h3>
                        <p>Ginekologiya</p>
                    </div>

                    <div class="expert-card">
                        <img src="./images/3.svg" alt="Magrupova Iroda Jahongirovna" />
                        <h3>Magrupova Iroda Jahongirovna</h3>
                        <p>Dermatokosmetologiya</p>
                    </div>

                    <div class="expert-card">
                        <img src="./images/4.svg" alt="Musaeva Gulmira Vladimirovna" />
                        <h3>Musaeva Gulmira Vladimirovna</h3>
                        <p>Kosmetologiya</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="cite-foot">
        <div class="container">
            <div class="cite-foot__inner">
                <div class="cite-foot__contact contact">
                    <h4 class="cite-foot-contact__text">KONTAKTLAR</h4>

                    <ul class="cite-foot-contact__list">
                        <li class="cite-foot-contact__item1">
                            <a href="mailto:medicalexp@gmail.com">medicalexp@gmail.com</a>
                        </li>
                        <li class="cite-foot-contact__item2">
                            <a href="tel:+ 998 (71) 249-15-90">+ 998 (71) 249-15-90</a>
                        </li>
                        <li class="cite-foot-contact__item3">
                            <a href="#">Toshkent sh, Shayxontour tumani, Beruniy
                                shoh ko‘chasi, 32-uy</a>
                        </li>
                    </ul>
                </div>

                <div class="cite-foot__about">
                    <h4 class="cite-foot-about__text">BIZ HAQIMIZDA</h4>
                    <ul class="cite-foot-about__list">
                        <li class="cite-foot-about__item">
                            <a href="./nurse.html">
                                Shifokorlar
                            </a>
                        </li>
                        <li class="cite-foot-about__item">
                            <a href="./doctors2.html">
                                Xizmatlarimiz
                            </a>
                        </li>
                        <li class="cite-foot-about__item">
                            <a href="./doctors.html">
                                Yangiliklar
                            </a>
                        </li>
                        <li class="cite-foot-about__item">
                            <a href="./last.html">
                                Maxfiylik siyosati
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="cite-foot__patient patient">
                    <h4 class="cite-foot-patient__text">BEMORLAR UCHUN</h4>

                    <ul class="cite-foot-patient__list">
                        <li class="cite-foot-patient__item">
                            <a href="#">

                                Uchrashuvni tayinlash uchun
                            </a>

                        </li>
                        <li class="cite-foot-patient__item">
                            <a href="#">

                                Yuklab olish katalogi
                            </a>

                        </li>
                    </ul>
                </div>

                <div class="cite-foot__opinion opinion">
                    <h4 class="cite-foot-opinion__text">
                        FIKR-MULOHAZA
                    </h4>

                    <form class="cite-foot-opinion__form" action="#">
                        <input type="text" name="user__name: " class="cite-foot-opinion__fio" placeholder="F.I.O.">
                        <input type="text" name="user__smartphone-number: " class="cite-foot-opinion__tel"
                            placeholder="Telefon raqamingiz">
                        <input type="text" name="user__opinion: " class="cite-foot-opinion__letter" placeholder="Xabar">

                        <button type="submit" class="cite-foot-opinoin__send">Yuborish</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>